<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.imac2017.myapplication.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/colorBlanc">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="80dp">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            app:srcCompat="@drawable/beau"
            android:layout_marginBottom="10dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="400dp"
            android:background="@color/colorBlanc"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp">

            <ListView
                android:id="@+id/myListView"
                android:layout_width="fill_parent"
                android:layout_height="400dp"
                android:background="@color/colorGreylight"
                >

            </ListView>

        </LinearLayout>



    </LinearLayout>

</android.support.constraint.ConstraintLayout>
