<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.imac2017.myapplication.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/colorBlanc">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="250dp">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_gravity="center"
            app:srcCompat="@drawable/beau"
            android:layout_marginBottom="5dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Bienvenue sur l'application Beau, cette messagerie est faite pour vous."
                android:textAlignment="center"
                android:textSize="25dp"
                android:textColor="@color/colorBlackGrey"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center">

            <Button
                android:layout_width="150dp"
                android:layout_height="80dp"
                android:id="@+id/inscrire"
                android:background="@color/colorBlackGrey"
                android:text="S'inscrire"
                android:textColor="@color/colorBlanc"
                android:gravity="center"/>


        </LinearLayout>



    </LinearLayout>

</android.support.constraint.ConstraintLayout>
